# base

server/logic/game/: pom.xml
server/logic/game/src/main/java/com/swy/game/: GameApplication.java
server/plugin/base/: pom.xml
server/plugin/common/: pom.xml
server/plugin/common/src/main/java/com/swy/common/: CommonApplication.java
server/plugin/common/src/main/java/com/swy/common/annotation/: Description.java
server/plugin/common/src/main/java/com/swy/common/component/: BaseComponent.java
server/plugin/common/src/main/java/com/swy/common/component/entity/: AbstractEntity.java  AbstractEntityCacheService.java  AbstractLifecycleEntity.java
server/plugin/common/src/main/java/com/swy/common/component/lifecycle/: AbstractLifecycleBase.java  Lifecycle.java  LifecycleListener.java  LifecycleState.java
server/plugin/common/src/main/java/com/swy/common/component/service/: AbstractService.java  ServiceLifeManager.java
server/plugin/common/src/main/java/com/swy/common/result/: ResultBean.java  ResultBeanFactory.java
server/plugin/common/src/main/java/com/swy/common/thread/: BaseCommandQueue.java  Command.java  CommandThreadPoolDemo.java  CommandThreadPoolLifecycle.java  CommandThreadPoolLifecycleDemo.java  CommandThreadPoolManager.java  PriorityCommandQueue.java
server/plugin/common/src/main/java/com/swy/common/util/: SpringContextUtil.java
server/plugin/common/src/test/java/com/swy/common/: CommonApplicationTests.java
