<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.swy</groupId>
	<artifactId>common</artifactId>
	<version>${swy.common.verison}</version>

	<parent>
		<groupId>com.swy</groupId>
		<artifactId>base</artifactId>
		<version>0.0.1</version>
		<relativePath/>
	</parent>
	
	<name>common</name>
	<description>Core Common Module - Provides fundamental utilities, shared components, and essential infrastructure for the base framework</description>
	<url/>
	
	<licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
            <comments>
                Mozilla公共许可证2.0版 - 这是一个灵活的开源许可证，特点：
                1. 文件级别的共享要求 - 只需开放修改过的源文件
                2. 允许将MPL代码与私有代码混合使用
                3. 修改的MPL文件必须保持相同许可证
                4. 新增文件可以使用不同许可证
                5. 必须保留版权声明和许可证声明
                
                补充条款：
                1. 未经版权所有者明确许可，禁止商业使用
                2. 版权所有者保留商业化专有权利
            </comments>
        </license>
    </licenses>

	<developers>
        <developer>
            <id>swy</id>
            <name>SkyWithYou</name>
            <roles>
                <role>Project lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
