<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.swy</groupId>
	<artifactId>base</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>base</name>
    <description>Base Framework Management Module - Core version control and dependency management center for the project | 基础框架管理模块 - 项目核心版本控制与依赖管理中心，负责统一管理项目版本、依赖和构建配置，确保子模块间的依赖一致性和兼容性</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/>
	</parent>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>https://www.mozilla.org/en-US/MPL/2.0/</url>
            <distribution>repo</distribution>
            <comments>
                Mozilla公共许可证2.0版 - 这是一个灵活的开源许可证，特点：
                1. 文件级别的共享要求 - 只需开放修改过的源文件
                2. 允许将MPL代码与私有代码混合使用
                3. 修改的MPL文件必须保持相同许可证
                4. 新增文件可以使用不同许可证
                5. 必须保留版权声明和许可证声明
                
                补充条款：
                1. 未经版权所有者明确许可，禁止商业使用
                2. 版权所有者保留商业化专有权利
            </comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>swy</id>
            <name>SkyWithYou</name>
            <roles>
                <role>Project lead</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <swy.common.verison>0.0.1</swy.common.verison>

        <!-- 第三方依赖 -->
        <guava.version>33.4.8-jre</guava.version>
        <commons-io.version>2.19.0</commons-io.version>
        <groovy-all.version>2.4.21</groovy-all.version>
        <protobuf-java.version>4.30.2</protobuf-java.version>
        <druid.version>1.2.24</druid.version>
        <httpclient5.version>5.4.4</httpclient5.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.swy</groupId>
                <artifactId>common</artifactId>
                <version>${swy.common.verison}</version>
            </dependency>

            <!-- 第三方依赖 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
		</dependencies>
	</dependencyManagement>
</project>
